# SampleProjects

./: SampleProjects.sln
SampleProjects.DependencyInjection/: SampleProjects.Framework.csproj
SampleProjects.DependencyInjection/Infrastructure/: DependencyRegistrar.cs
SampleProjects.Framework/: AreaNames.cs  GlobalNamespaces.cs  SampleProjects.Framework.csproj
SampleProjects.Framework/Infrastructure/: DependencyRegistrar.cs
SampleProjects.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
SampleProjects.Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  City.cs  Customer.cs  ErrorDetails.cs  Picture.cs  PictureBinary.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  SampleProjects.Models.csproj  StateProvince.cs  Unit.cs
SampleProjects.Models/Migrations/: 20220707075915_init1.Designer.cs  20220707075915_init1.cs  20220707084809_init2.Designer.cs  20220707084809_init2.cs  20220707084923_init3.Designer.cs  20220707084923_init3.cs  20230121110211_init4.cs  (+10 more)
SampleProjects.Services/: CategoryService.cs  CityService.cs  GlobalNameSpaces.cs  ICategoryService.cs  ICityService.cs  IPictureBinaryService.cs  IPictureService.cs  IProductCategoryService.cs  IProductPictureService.cs  IProductService.cs  IRepository.cs  IStateProvinceService.cs  IUnitService.cs  MimeTypes.cs  PictureBinaryService.cs  PictureService.cs  ProductCategoryService.cs  ProductPictureService.cs  ProductService.cs  Repository.cs  SampleProjects.Services.csproj  StateProvinceService.cs  UnitService.cs
SampleProjects.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SampleProjects.Web/: Engine.cs  GlobalNamespaces.cs  MapperConfiguration.cs  MapperScopes.cs  Program.cs  SampleProjects.Web.csproj  Startup.cs  appsettings.json  nlog.config
SampleProjects.Web/Areas/Admin/BaseController/: BaseController.cs  IBaseController.cs
SampleProjects.Web/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StateProvinceController.cs  UnitController.cs
SampleProjects.Web/Areas/Admin/Views/: _ViewImports.cshtml
SampleProjects.Web/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleProjects.Web/Areas/Admin/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleProjects.Web/Areas/Admin/Views/Home/: Index.cshtml
SampleProjects.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  _CreateOrUpdate.Info.cshtml
SampleProjects.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminMainMenu.cshtml  _LoginPartial.cshtml
SampleProjects.Web/Areas/Admin/Views/StateProvince/: Create.cshtml  Index.cshtml
SampleProjects.Web/Areas/Admin/Views/Unit/: Create.cshtml  Details.cshtml  Edit.cshtml
SampleProjects.Web/Areas/Admin/Views0/Category/: Create.cshtml  Edit.cshtml
SampleProjects.Web/Areas/Identity/: IdentityHostingStartup.cs
SampleProjects.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleProjects.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SampleProjects.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SampleProjects.Web/BaseController/: BaseController.cs  IBaseController.cs
SampleProjects.Web/Configs/: BadRequestConfig.cs  ExceptionConfig.cs
SampleProjects.Web/Controllers/: CategoryController.cs  CityController.cs  ExceptionHandlingController.cs  HomeController.cs  ProductController.cs  StateProvinceController.cs  UnitController.cs
SampleProjects.Web/Controllers/Components/: CategoryList.cs  ProductList.cs
SampleProjects.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220706062410_init1.Designer.cs  20220706062410_init1.cs  ApplicationDbContextModelSnapshot.cs
SampleProjects.Web/Factories/: CategoryModelFactory.cs  ICategoryModelFactory.cs  IProductModelFactory.cs  ProductModelFactory.cs
SampleProjects.Web/Infrastructure/: DependencyRegistrar.cs
SampleProjects.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleProjects.Web/Pages/Shared/: Index.cshtml  _Layout.cshtml  _MainMenu.cshtml
SampleProjects.Web/Properties/: Resources.Designer.cs  launchSettings.json
SampleProjects.Web/Views/: _ViewImports.cshtml
SampleProjects.Web/Views/Category/: Edit.cshtml  Index.cshtml
SampleProjects.Web/Views/City/: Create.cshtml  Index.cshtml
SampleProjects.Web/Views/ExceptionHandling/: Index.cshtml
SampleProjects.Web/Views/Home/: Index - Copy.cshtml  Index.cshtml
SampleProjects.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
SampleProjects.Web/Views/Shared/: _Layout.cshtml
SampleProjects.Web/Views/Shared/Components/: Default.cshtml
SampleProjects.Web/Views/Shared/Components/CategoryList/: Default.cshtml
SampleProjects.Web/Views/Shared/Components/ProductList/: Default.cshtml
SampleProjects.Web/Views/StateProvince/: Index.cshtml
SampleProjects.Web/Views/Unit/: Create.cshtml  Index.cshtml
SampleProjects.Web/wwwroot/Ustora/: cart.html  checkout.html  shop.html  single-product.html
SampleProjects.Web/wwwroot/Ustora/css/: Raleway.css  Roboto.css  Titillium.css
(+13 files in other folders)
