<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProjects.Models\SampleProjects.Models.csproj" />
  </ItemGroup>

</Project>
